# 1239.串联字符串的最大长度

先考虑最简单的方法

1. 连接的话，有$C_n^2 = n(n-1)/2$种连接方法，然后对每个连接都需要判断，假设子序列最长为k，则时间复杂度为O(k*n^2),考虑到k最长不能超过26，所以可以是O(2*n^2)

2020-5-5 07:20:54
题意理解错误，某一子序列字符串可以指任意数量的子序列，而不是仅仅两个。
此时的错误解法
```
class Solution {
public:
    int maxLength(vector<string>& arr) {
        int len = arr.size();
        int result = 0;
        for (int i = 0; i < len; i++){
            // 遍历所有可能的连接组合
            auto str = arr[i];
            if (unique(str)){
                result = (result > str.size()) ? result : str.size();
                // result = max(result, int(str.size()));
            }
        }
        for (int i = 0; i < len-1; i++){
            for (int j = i+1; j < len; j++){
                // 遍历所有可能的连接组合
                auto str = arr[i] + arr[j];
                if (unique(str)){
                    result = (result > str.size()) ? result : str.size();
                    // result = max(result, int(str.size()));
                }
            }
        }
        return result;
    }
    bool unique(string & s){
        int hash[256] = {0};
        for (auto c : s){
            if (hash[c] == 1){
                return false;
            }
            else {
                hash[c] = 1;
            }
        }
        return true;
    }
};
```

2020-5-5 07:22:00
1. 考虑如何遍历所有可能的组合，这里的时间复杂度为$C_n^0 + C_n^1 + .. + C_n^n = 2^n$
2. 这个遍历的过程，可以考虑拆成子问题？前n个字符串的串联字符串的最大长度？
   1. f(1):前1个：那就1个呗
   2. f(2)前两个： max(f(1), s[2], f(1).str+s[2])
   3. f(3)前三个： max(f(2), s[3], f(2).str + s[3])
   4. 以此类推


2020-5-5 07:37:46
实现好了上面的思路
```cpp
class Solution {
public:
    int maxLength(vector<string>& arr) {
        auto len = arr.size();
        size_t result = 0;
        string current_result_str = "";
        // 前i+1个的结果
        for (int i = 0; i < len; i++){
            // 要增加的最新一项
            auto str2 = arr[i];
            // 最新一项与之前的最大结果的连接结果
            auto str3 = current_result_str+arr[i];
            if (unique(str2)){
                if (str2.size() > result){
                    current_result_str = str2;
                    result = str2.size();
                }
                if (unique(str3)){
                    if (str3.size() > result){
                        current_result_str = str3;
                        result = str3.size();
                    }
                }
            }
        }
        return result;
    }
    bool unique(string & s){
        int hash[256] = {0};
        for (auto c : s){
            if (hash[c] == 1){
                return false;
            }
            else {
                hash[c] = 1;
            }
        }
        return true;
    }
};
```
```
Wrong Answer
73/83 cases passed (N/A)
Testcase
["cha","r","act","ers"]
Answer
4
Expected Answer
6
```
问题在于：这种方法似乎并不完备，对于一些情况可能不能遍历到。

2. 这个遍历的过程，可以考虑拆成子问题？前n个字符串的串联字符串的最大长度？
   1. f(1):前1个：那就1个呗
   2. f(2)前两个： max(f(1), s[2], f(1).str+s[2])
   3. f(3)前三个： max(f(2), s[3], f(2).str + s[3])，在这里，万一f(2)里面仅包含了s[0]，而实际上s[2]+s[3]更长呢？这是有可能的，因为这里有个约束：这里最大长度计算的是没有字母重复的字符串的最大长度，当加入了新项的时候，实际上的可组合的字符串集合已经改变了。
   4. 以此类推

2020-5-5 07:45:04
要怎么办呢？不如直接先来个组合遍历先把这题目A了再说，考虑到这里arr.length <= 16， 2^16应该会TLE吧。不管，先做了。
2020-5-5 07:57:57
暴力遍历实现好了。
```cpp
class Solution {
public:
    int maxLength(vector<string>& arr) {
        int result = 0;
        maxLengthWithLimit(arr, 0, "", result);
        return result;
    }
    void maxLengthWithLimit(vector<string>& arr, int limit, string currentStr, int & result){
        // limit 从0 到 len
        // 递归结束条件
        if(arr.size() == limit){
            if (unique(currentStr)){
                result = max(result, int(currentStr.size()));
            } 
            return;
        }
        // 遍历有arr[limit]开头的情况
        maxLengthWithLimit(arr, limit+1, arr[limit]+currentStr, result);
        // 遍历没有arr[limit]开头的情况
        maxLengthWithLimit(arr, limit+1, currentStr, result);
    }
    bool unique(string & s){
        int hash[256] = {0};
        for (auto c : s){
            if (hash[c] == 1){
                return false;
            }
            else {
                hash[c] = 1;
            }
        }
        return true;
    }
};
```

```
83/83 cases passed (1900 ms)
Your runtime beats 5.02 % of cpp submissions
Your memory usage beats 100 % of cpp submissions (346.5 MB)
```

时间复杂度：2^n
空间复杂度：L层调用栈，其中L是数组arr的长度。

## 优化一

现在既然A了，那能不能更快一些？
2020-5-5 08:00:49 开始看标答了
看了这个，突然有想法，递归之前判断一下是否unique就好了，这样能够有效地剪枝。
https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/solution/jian-ji-de-chui-su-yi-dong-by-huwt/

```cpp
class Solution {
public:
    int maxLength(vector<string>& arr) {
        int result = 0;
        maxLengthWithLimit(arr, 0, "", result);
        return result;
    }
    void maxLengthWithLimit(vector<string>& arr, int limit, string currentStr, int & result){
        // limit 从0 到 len
        // 递归结束条件
        if(arr.size() == limit){
            if (unique(currentStr)){
                result = max(result, int(currentStr.size()));
            } 
            return;
        }
        // 遍历有arr[limit]开头的情况
        if (unique(arr[limit]+currentStr)){
            maxLengthWithLimit(arr, limit+1, arr[limit]+currentStr, result);
        }
        // 遍历没有arr[limit]开头的情况
        if (unique(currentStr)){
            maxLengthWithLimit(arr, limit+1, currentStr, result);
        }
    }
    bool unique(string s){
        int hash[256] = {0};
        for (auto c : s){
            if (hash[c] == 1){
                return false;
            }
            else {
                hash[c] = 1;
            }
        }
        return true;
    }
};
```

2020-5-5 08:06:33
效果拔群

```
Accepted
83/83 cases passed (104 ms)
Your runtime beats 45.25 % of cpp submissions
Your memory usage beats 100 % of cpp submissions (17.5 MB)
```

## 优化2

我发现我的思路已经接近这个很火的[C++答案](https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/solution/jian-ji-de-chui-su-yi-dong-by-huwt/)了；

差一丢丢想到这个二叉树上面。

这个方法相比我的实现，还有这样的优点：
1. 我在计算的时候，每次迭代都传输了一整个字符串， 而这个答案的实现里，传输的是“长度”+“此时字符哈希表”，减少了判断重复字母中的重复计算。
2. 使用位掩码作为哈希表，更进一步减少了传输的数据量。
   
2020-5-5 08:16:05

## 收获

1. 一种递归的思路
2. 函数传参数据量优化
3. 记得剪枝！