# 174.地下城游戏

2020-5-6 07:29:39
1. 初步判断：一种走迷宫题目，求最小路径和（非负）

2020-5-6 07:32:17
dp
dp[x][y]记录从(0,0)到达(x,y)时所需的最小健康点数
dp2[x][y]记录从(0,0)到达(x,y)时路上所扣的
r[x][y]记录房间(x,y)的点数

则dp[x][y] = max((dp[x-1][y]+r[x][y]),(dp[x][y-1]+r[x][y]))

基本写完代码之后发现一个问题：一开始就负数，后来全是整数，整体结果也是整数的话，这里所需要的最小健康点数并不是0，因为如果是0的话， 一开始就挂了。

因此需要注意到的一个条件是：在路上全程大于0。

想到我上面的dp已经求出来了一个重要的值：走到该点时能获得的最大健康值或者说是走到该点时扣损的最小健康点。为了保证在路上全程为0，我需要找到一条路，在这条路上全程为0所需要的健康点最小。

在原有的dp数组上再dp一次，
dp2[r][c]的意思是在走到(r,c)上所需要的最少的健康点，或者说是数值最大。
则dp2[r][c] = ((dp[x-1][y]+r[x][y]),(dp[x][y-1]+r[x][y]))

2020-5-6 08:00:16
晕了
这本质上是一个寻找最优路径的题目。

假设到(r,c)有一条最优路径，那么这个最优路径一定经过(r-1,c)或(r,c-1)，那么到底是经过哪一个呢？
我知道了到点(r-1,c)所需要的最小健康点数。
也知道了到点(r, c-1)所需的最小健康点数。
那么我可以这样判断：
如果dp(r-1,c)表明需要x点健康值，如果r(r,c)是正数，则dp(r,c)也应该表明到达该点需要x点健康值，如果r(r,c)是负数，则dp(r,c) = dp(r-1,c)+ r(r,c)

这一个想法有问题吗？显然是的，那么正数的格子就这样被忽略了？补充一个数组，考虑这种算法。
如果dp(r-1,c)表明至少需要x点健康值，dp2(r-1,c)表明走到该点时盈余的健康点（若无盈余则是0），如果r(r,c)是正数，则dp(r,c)也应该表明到达该点需要x点健康值，另外dp2(r,c) = dp2(r-1,c)+r(r,c)，如果r(r,c)是负数，则判断r(r,c)与当前盈余健康值的大小关系，如果盈余更多，直接扣去健康值就好，如果扣去的更多，多出来的就加入到 dp(r,c) 中。

现在我获得了一个正确的计算dp的方式，现在问题是，两条路各算出两个dp值之后，如何选呢？这里直接贪心选dp最小的可以吗？会不会因为这里贪心导致失去全局最优解呢？
并不可以直接贪心选dp最小，实际上这里需要进行一些判断。
1. 如果两条路走到(r,c)，都有盈余健康值，那就选dp最小
2. 如果其中一条路还有盈余健康值，另一条路健康值不足需要dp来补，这个时候需要计算一下两条路理论上到达该点时的dp然后再比较
3. 如果两条路的健康值都不够，那么和2一样，都是要算一下之后，再补上dp。

想想这一个推理过程是不是完备的，能不能递归推理下去证明整条路是最优的。

2020-5-6 08:36:52
正在写……还没写完
暂停一下


2020-5-6 11:47:51
```cpp
#include <vector>
#include <algorithm>
using namespace std;
// @lc code=start
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int nr = dungeon.size();
        int nc = dungeon[0].size();
        // 走到（r，c）所需要的最小健康值数量（扣得最少）
        int dp[100][100] = {99999999};
        // 走到（r，c）时盈余的健康值。
        int dp2[100][100] = {0};
        // 初始化（0,0）的情况
        if (dungeon[0][0] >= 0){
            dp[0][0] = 1;
            dp2[0][0] = dungeon[0][0];
        } else {
            // 至少要比这多一滴血
            dp[0][0] = -(dungeon[0][0]-1);
            dp2[0][0] = 0;
        }

        for (int r = 0; r < nr; r++){
            for (int c = 0; c < nc; c++){
                if (r == 0 && c == 0){
                    continue;
                } else {
                    // 需要计算上和左然后比较
                    // 上
                    int upNeedHP = 9999999;
                    int upHP = 0;
                    if (r > 0) {
                        if (dungeon[r][c] >= 0){
                            // 不需要扣健康值
                            upHP = dungeon[r][c] + dp2[r-1][c];
                            upNeedHP = dp[r-1][c];
                        } else {
                            // 需要扣健康值
                            if (dp2[r-1][c] + dungeon[r][c] > 0){
                                // 剩余健康值还够
                                upHP = dp2[r-1][c] + dungeon[r][c];
                                upNeedHP = dp[r-1][c];
                            } else {
                                // 不够扣
                                upHP = 0;
                                upNeedHP = dp[r-1][c] + (-(dp2[r-1][c]+dungeon[r][c]));
                            }
                        }
                    }
                    // 左
                    int leftNeedHP = 9999999;
                    int leftHP = 0;
                    if (c > 0) {
                        if (dungeon[r][c] >= 0){
                            // 不需要扣健康值
                            leftHP = dungeon[r][c] + dp2[r][c-1];
                            leftNeedHP = dp[r][c-1];
                        } else {
                            // 需要扣健康值
                            if (dp2[r][c-1] + dungeon[r][c] > 0){
                                // 剩余健康值还够
                                leftHP = dp2[r][c-1] + dungeon[r][c];
                                leftNeedHP = dp[r][c-1];
                            } else {
                                // 不够扣
                                leftHP = 0;
                                leftNeedHP = dp[r][c-1] + (-(dp2[r][c-1]+dungeon[r][c]));
                            }
                        }
                    }
                    // 取最小
                    if (upNeedHP < leftNeedHP){
                        dp[r][c] = upNeedHP;
                        dp2[r][c] = upHP;
                    } else {
                        dp[r][c] = leftNeedHP;
                        dp2[r][c] = leftHP;
                    }
                }
            }
        }
        return dp[nr-1][nc-1];
    }
};

```

第一版出来：
过了不少测试，不过还是WA
```
Wrong Answer
37/45 cases passed (N/A)
Testcase
[[1,-3,3],[0,-2,0],[-3,-3,-3]]
Answer
5
Expected Answer
3
```

看一看这个例子，我靠，是个反例，我的算法有毛病！

1，  -3， 3
0，  -2， 0*
-3， -3，-3

走到*点的时候，沿着1,0，-2，0，所需HP更少
但要想走到终点所需HP更少，要沿着1, -3, 3, 0走到*点才行。

也就是说，在选路的时候，不仅仅要依靠所需HP，还需要依靠此时剩余血量啊，局部最小并不等于全局最小。


开始看题解

https://leetcode-cn.com/problems/dungeon-game/solution/yan-ge-zheng-ming-dong-tai-gui-hua-yi-ji-wei-shi-y/

我发现我一开始已经很接近正确答案了？？就是将动态规划的方向放过来想我也有想过，但是没有深入下去想。

## 解法

1. 从左上到右下进行动态规划，问题在于：每个点保存的最优路径，在往后推的时候这个路径可能变差。
2. 从右下到左上进行动态规划呢？


$dp[i][j]$ 表示这个格子走向右下角所需要的最小生命值。

则
$dp[i][j] = max(1,  min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])$


```
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int nr = dungeon.size();
        int nc = dungeon[0].size();
        // 从(i,j)走向右下角所需要的最小生命值
        int dp[1000][1000] = {99999999};
        for (int i = nr-1; i >= 0; i--){
            for (int j = nc-1; j>= 0; j--){
                if (i == nr-1 && j == nc-1){
                    dp[i][j] = max(1, 1-dungeon[i][j]);
                } else if (i == nr-1) {
                    dp[i][j] = max(1, dp[i][j+1]-dungeon[i][j]);
                } else if (j == nc-1){
                    dp[i][j] = max(1, dp[i+1][j]-dungeon[i][j]);
                } else{
                    dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1])-dungeon[i][j]);
                }
            }
        }
        return dp[0][0];
    }
};
```

结果

```
Accepted
45/45 cases passed (24 ms)
Your runtime beats 8.51 % of cpp submissions
Your memory usage beats 100 % of cpp submissions (12.3 MB)
```

好像有点慢？
不过这个题目我觉得，能做出来就好。

我想看看证明，知道这是怎么严格证明出来的。

![](https://pic.wwyf.top/images/2020/05/06/chrome_6MuFicbxlP.png)

错解关键在于：对于d和d'这两条路，当走向x的时候，由于“剩余血量”的影响，扣血的时候可能只对其中一条路有影响，而对另一条路的结果没影响，这就可能会改变不等号的方向。

而对于这种情况

![](https://pic.wwyf.top/images/2020/05/06/chrome_9EIjBUsapY.png)

同样是d,d'两条路，前面加上x，扣血的话一块扣，加血的话也是一块影响，这就能保证不等号的方向不会改变，在这里，不会有剩余血量的影响，**因为第一个点的剩余血量不用管啊**。


然后再看了这个：

https://leetcode-cn.com/problems/dungeon-game/solution/cong-hui-su-dao-ji-yi-hua-sou-suo-dao-dong-tai-gui/

天下唯有暴力高啊。