# 416

1. 暴力？
   1. sum of C_n^(k) and k in [1,n-1]  指数级别的
2. 注意到：找到子集的和为总和一半就ok了


确实没想到，来看看题解：

目前主要有两种做法：
1. dfs
2. 动态规划（结合背包问题）

## 动态规划

好的，我来复习了。
https://labuladong.github.io/ebook/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%B3%BB%E5%88%97/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98.html
复习了01背包问题，我看看能不能自己想出来。

问题转化为：计算得到了sum/2后，能否找到一种数字的装法，使这几个数字的组合和刚好等于sum/2（类比于01背包问题）

暂时没有思路，再看多一些：

> dp[i][j] = x 表示，对于前 i 个物品，当前背包的容量为 j 时，若 x 为 true，则说明可以恰好将背包装满，若 x 为 false，则说明不能恰好将背包装满。

有点东西，这种dp我确实没有想到。

1. 状态：如上所示
2. 选择：放或不放，尽可能找到更多的能够将背包恰好装满的组合
3. 状态转移
   1. 计算dp[i][j]的时候
      1. 不放物品i： 如果dp[i-1][j]能恰好装满，则dp[i][j]也一定能恰好装满
      2. 放物品i：如果dp[i-1][j-w[i]]能恰好装满，则放了物品i之后，dp[i][j]也能恰好装满
   2. $dp[i][j] =  dp[i-1][j] || dp[i-1][j-w[i]]$
4. base case:
   1. dp[0][0], dp[...][0] = true
   2. dp[0][>0] = false
5. 结果：返回dp[i][j] 即可

时间复杂度：O(Len*Sum)
空间复杂度：O(Len*Sum)

2020-7-29 10:32:43

2020-7-29 10:48:40
写完了，开始修bug

```
#include <algorithm>
#include <numeric>
#include <vector>
using namespace std;
// @lc code=start
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        int len = nums.size();
        if ( (sum & 1) == 1){ // BUG: & is lower then ==
            // 确保是偶数
            return false;
        }
        int targetSum = sum/2;
        // max : [100][100*100] 100 * 100
        vector<vector<bool>> dp(len+1, vector<bool>(targetSum+1, false) );
        // base case
        for (int i = 0; i <= len; i++){
            dp[i][0] = true;
        }
        // dp[0][...>0] = false is default.
        for (int i = 1; i <= len; i++){
            for (int j = 1; j <= targetSum; j++){
                dp[i][j] = dp[i][j] | dp[i-1][j];
                int left = j - nums[i-1];  // BUG if nums[i] : overflow the heap
                if (left >= 0){
                    dp[i][j] = dp[i][j] | dp[i-1][left];
                }
            }
        }
        return dp[len][targetSum];
        // return false;
    }
};
// @lc code=end


```

2020-7-29 10:53:52 
```
Accepted

105/105 cases passed (1284 ms)

Your runtime beats 5.03 % of cpp submissions

Your memory usage beats 26.09 % of cpp submissions (11.1 MB)
```

看起来好慢？

### 优化：状态压缩

https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-bian-ti-zhi-zi-ji-fen-ge-by-lab/

据说可以做状态压缩，我研究研究：

如果将那个二维dp数组想象成一张平面上的格子的话，那为了计算每个格子上的数值，**我只需要上方和左上角的格子即可**！
这意味着我可以从右向左遍历，直接在原有格子上覆写，问题不大。

```cpp
#include <algorithm>
#include <numeric>
#include <vector>
using namespace std;
// @lc code=start
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        int len = nums.size();
        if ( (sum & 1) == 1){ 
            // 确保是偶数
            return false;
        }
        int targetSum = sum/2;
        vector<bool> dp(targetSum+1, false) ;
        // base case
        dp[0] = true;
        for (int i = 1; i <= len; i++){
            for (int j = targetSum; j >= 1; j--){
                int left = j - nums[i-1];  
                if (left >= 0){
                    dp[j] = dp[j] | dp[left];
                }
            }
        }
        return dp[targetSum];
    }
};
```

2020-7-29 11:04:59
```
Accepted

105/105 cases passed (724 ms)

Your runtime beats 19.83 % of cpp submissions

Your memory usage beats 65.22 % of cpp submissions (8.9 MB)
```

看来数组太大，初始化也是需要很长时间的。



## DFS

https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/jian-zhi-jiu-ke-yi-rong-yi-li-jie-huan-gao-xiao-ji/
https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/dfs-chao-jian-dan-de-jian-zhi-xing-neng-ti-gao-25b/
https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/java-dfsjian-zhi-1ms-9931-by-lava-4/
https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/c-dfsjia-jian-zhi-by-bobo-122/

#TODO ：暂时还没看，不过先记着，暴力搜索还是强