# 42

2020-10-23 08:45:21

题目挺好读懂的。

方法1：首先确定：在每个高度下，装满水之后，一定能连成完整的一条。然后就可以每个高度都遍历一下了，看看每个高度上的格子有多少个格子空出来，直接加就行。这样是O(n^2)

方法2：考虑不要每个高度都遍历，而是说只遍历一遍。考虑到装了水之后每一层都是连续的，对于高度不为1的层，雨水的数量可以直接加上去，而不用一层一层的算。

2020-10-23 08:52:41

start方法2


2020-10-23 09:01:42

一次过，n呀

```cpp
#include <iostream>
#include <vector>
using namespace std;

// @lc code=start
class Solution {
public:
    int trap(vector<int>& height) {
        int l = 0;
        int r = height.size()-1;
        int cur_height = 0;
        int ans = 0;
        while(l<=r){
            if (height[l] > cur_height && height[r] > cur_height){
                cur_height++;
                continue;
            }
            if (height[l] <= cur_height){
                ans += cur_height-height[l];
                l++;
            }
            if (l<=r && height[r] <= cur_height){
                ans += cur_height-height[r];
                r--;
            }
        }
        return ans;
    }
};
// @lc code=end
```

```
Accepted
320/320 cases passed (12 ms)
Your runtime beats 16.21 % of cpp submissions
Your memory usage beats 5.01 % of cpp submissions (14.2 MB)
```



## 看看标答


https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/

1. 暴力、更好的暴力
2. 单调栈（没想到）
3. 双指针（我的解法和双指针类似）