# 433.最小基因变化

2020-6-2 15:40:53

暴力思路：
1. 递归：在bank中寻找start变化了一次的字符串，然后就作为新的start去做下一步尝试

2020-6-2 16:02:14
搞定了，感觉自己写得挺复杂的，居然就过了，而且还是双百。

```cpp
#include <vector>
#include <string>
#include <set>
#include <algorithm>
using namespace std;
// @lc code=start
class Solution {
public:
    int minMutation(string start, string end, vector<string>& bank) {
        if (start == end){
            return 0;
        }
        set<string> used;
        used.insert(start);
        return minMutationR(start, end, bank, used);
    }
    int minMutationR(string start, string end, vector<string>& bank, set<string>& used){
        auto nextMutations = getNextMutation(start, bank, used);
        if (nextMutations.empty()) return -1;
        int ans = INT_MAX;
        for (auto m : nextMutations){
            if (m == end){
                return 1;
            } else{
                used.insert(m);
                int nextAns = minMutationR(m, end, bank, used);
                if (nextAns != -1){
                    ans = min(ans, nextAns+1);
                }
                used.erase(m);
            }
        }
        return ans == INT_MAX ? -1 : ans;
    }
    vector<string> getNextMutation(string & start, vector<string>& bank, set<string>& used){
        vector<string> ans;
        for (auto s : bank){
            int diff = 0;
            for (int i = 0; i < 8; i++){
                if (start[i] != s[i]){
                    diff++;
                }
            }
            if (diff == 1 && (used.find(s) == used.end())){
                // only insert str that have not been used
                ans.emplace_back(s);
            }
        }
        return ans;
    }
};
```

```
Accepted
14/14 cases passed (0 ms)
Your runtime beats 100 % of cpp submissions
Your memory usage beats 100 % of cpp submissions (6.8 MB)
```


## 扩展一下

想一想这一道题我可以用什么方法？
1. 总的来说，寻找步数，一步一步的，可以使用各种暴力搜索
2. 搜索空间的话，已经给了出来：bank中的基因库。
3. 步进的话，可以使用“没走过的仅需变化一步且在基因库中的基因序列”
4. 所以方法：DFS
   1. 如上所示：像下棋一样，走一步是一步，不行就回溯
   2. 考虑到这题基因序列的变化是字符的变化，这意味着start-end的变化序列中的每对相邻序列，一定只相差一个字母。为了得到这个序列，我在只需要走一步就能得到的基因序列列表中，一定存在一个基因序列符合我想要的那个最短变化序列。

5. 方法二：BFS（最短变化次数，联想到bfs可以方便的找到最浅叶子结点）
   1. 把所有走一步能行的做法push到队列中
   2. 从队列中提取，继续将提取到的这个走一步能行的做法push到队列中（相当于将所有走两步的做法push到了队列中）
   3. 同理，在队列中提取并处理了所有走两步的做法后，就能将所有走三步的做法push到队列中。
   4. 需要考虑到，可能会存在“变回去”的情况，所有走过的基因序列都应该放入到一个set中。
   5. 需要关注，队列中产生的所有基因序列，都表示“走到这个基因序列所需要的最小步数”，所以走过的基因序列一定不会重，否则前提就错了。


## 学习题解

https://leetcode-cn.com/problems/minimum-genetic-mutation/solution/javadan-xiang-yan-du-you-xian-sou-suo-he-shuang-xi/

有个双向广度优先搜索可以学习一下，也就是start->end还有end->start两个方向同时寻找。