# 494

2020-9-21 09:34:54

1. 暴力搜索，复杂度是 2^n，然后减减枝？


2020-9-21 09:37:12
start

2020-9-21 09:45:17
写完了，有bug

2020-9-21 09:47:05


```cpp
#include <vector>
using namespace std;

// @lc code=start
class Solution {
public:
    int ans = 0;
    int findTargetSumWays(vector<int>& nums, int S) {
        findTargetSumWays(nums, S, 0, 0);
        return ans;
    }
    void findTargetSumWays(vector<int>& nums, int T, int S, int i) {
        if (i == nums.size()){
            if (T == S){
                ans++;
            }
            return ;
        }
        int cur;
        cur = S;
        cur += nums[i];
        findTargetSumWays(nums, T ,cur, i+1);
        cur = S;
        cur -= nums[i];
        findTargetSumWays(nums, T ,cur, i+1);
    }
};
// @lc code=end


```

```
Accepted

139/139 cases passed (1928 ms)

Your runtime beats 8.68 % of cpp submissions

Your memory usage beats 98.07 % of cpp submissions (8.7 MB)
```

有点慢，能不能搞快点？？


```cpp
#include <vector>
using namespace std;

// @lc code=start
class Solution {
public:
    int ans = 0;
    int nums_length = 0;
    int findTargetSumWays(vector<int>& nums, int S) {
        nums_length = nums.size();
        findTargetSumWays(nums, S, 0, 0);
        return ans;
    }
    void findTargetSumWays(vector<int>& nums, int T, int S, int i) {
        if (i == nums_length){
            if (T == S){
                ans++;
            }
            return ;
        }
        int cur;
        cur = S;
        cur += nums[i];
        findTargetSumWays(nums, T ,cur, i+1);
        cur = S;
        cur -= nums[i];
        findTargetSumWays(nums, T ,cur, i+1);
    }
};
// @lc code=end

```

```
Accepted

139/139 cases passed (1396 ms)

Your runtime beats 29.29 % of cpp submissions

Your memory usage beats 94.3 % of cpp submissions (8.7 MB)
```

去掉了 `nums.size()` 的调用，还真能快挺多？


2020-9-21 09:51:34
考虑一个剪枝：如果剩下的所有数字，对当前sum的影响不可能让其到达target，那么剪掉。


2020-9-21 10:00:29
花了一些时间修bug

```cpp
#include <vector>
using namespace std;

// @lc code=start
class Solution {
public:
    int ans = 0;
    int nums_length = 0;
    int findTargetSumWays(vector<int>& nums, int S) {
        nums_length = nums.size();
        vector<int> suffix(nums_length, 0);
        suffix[nums_length-1] = nums[nums_length-1];
        for (int i = nums_length-2; i >= 0; i--){
            suffix[i] = suffix[i+1]+nums[i];
        }
        findTargetSumWays(suffix, nums, S, 0, 0);
        return ans;
    }
    void findTargetSumWays(vector<int>& suffix, vector<int>& nums, int T, int S, int i) {
        if (i == nums_length){
            if (T == S){
                ans++;
            }
            return ;
        }
        if ( -suffix[i] <= (T-S) && (T-S) <= suffix[i]){
            int cur;
            cur = S;
            cur += nums[i];
            findTargetSumWays(suffix, nums, T ,cur, i+1);
            cur = S;
            cur -= nums[i];
            findTargetSumWays(suffix, nums, T ,cur, i+1);
        }
    }
};
// @lc code=end

```

```
Accepted

139/139 cases passed (808 ms)

Your runtime beats 36.14 % of cpp submissions

Your memory usage beats 67.43 % of cpp submissions (9 MB)
```

快了一丢丢，不过不太明显。


## 看标答学习

https://leetcode-cn.com/problems/target-sum/solution/mu-biao-he-by-leetcode/

忘记了动态规划的存在...

主要是考虑到和有负数的可能，感觉用动态规划怪怪的，没想到还有这种骚操作。

```
我们用 dp[i][j] 表示用数组中的前 i 个元素，组成和为 j 的方案数。考虑第 i 个数 nums[i]，它可以被添加 + 或 -，因此状态转移方程如下：


dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]
也可以写成递推的形式：


dp[i][j + nums[i]] += dp[i - 1][j]
dp[i][j - nums[i]] += dp[i - 1][j]

作者：LeetCode
链接：https://leetcode-cn.com/problems/target-sum/solution/mu-biao-he-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```


试一试
2020-9-21 10:04:44

base case
前0个数，组成任何和的方法数都是0，组成0的方法是1
前1个数，就可以开始直接dp去算了。

2020-9-21 10:34:40

```cpp
// @lc code=start
class Solution {
public:
    int nums_length = 0;
    int findTargetSumWays(vector<int>& nums, int S) {
        if (S > 1000){
            return 0;
        }
        nums_length = nums.size();
        int dp[21][2002] = {0};
        dp[0][0+1000] = 1;
        for (int i = 1; i <= nums_length; i++){
            for (int j = -1000; j <= 1000; j++){
                int l = j-nums[i-1];
                int r = j+nums[i-1];
                if (-1000 <= l && l <= 1000){
                    dp[i][j+1000] += dp[i-1][l+1000];
                }
                if (-1000 <= r && r <= 1000){
                    dp[i][j+1000] += dp[i-1][r+1000];
                }
            }
        }
        return dp[nums_length][S+1000];
    }
};
// @lc code=end
```

```
Accepted

139/139 cases passed (68 ms)

Your runtime beats 53.2 % of cpp submissions

Your memory usage beats 55.92 % of cpp submissions (9.1 MB)
```

奇奇怪怪的dp

优化一下



```cpp
#include <vector>
#include <iostream>
using namespace std;

// @lc code=start
class Solution {
public:
    int nums_length = 0;
    int findTargetSumWays(vector<int>& nums, int S) {
        if (S > 1000){
            return 0;
        }
        nums_length = nums.size();
        int dp[21][2002] = {0};
        dp[0][0+1000] = 1;
        for (int i = 1; i <= nums_length; i++){
            for (int j = -1000; j <= 1000; j++){
                int l = j-nums[i-1];
                int r = j+nums[i-1];
                if (-1000 <= l && l <= 1000 && dp[i-1][l+1000] > 0){
                    dp[i][j+1000] += dp[i-1][l+1000];
                }
                if (-1000 <= r && r <= 1000 && dp[i-1][r+1000] > 0){
                    dp[i][j+1000] += dp[i-1][r+1000];
                }
            }
        }
        return dp[nums_length][S+1000];
    }
};
// @lc code=end

```

```
Accepted

139/139 cases passed (52 ms)

Your runtime beats 57.1 % of cpp submissions

Your memory usage beats 73.26 % of cpp submissions (8.9 MB)
```


答案那种递归式我还不是很能接受。

2020-9-21 10:37:17 全站排名：32483
