# 53

PS:这题怎么能够称为简单……

2020-8-10 09:33:21
1. 暴力 n^3

2. 用累加和实现n^2
2020-8-10 09:41:33
写好了

```
#include <iostream>
#include <vector>
#include <limits>
using namespace std;
// @lc code=start
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> sums(nums.size()+1, 0);
        for (int i = 0; i < nums.size(); i++){
            sums[i+1] = sums[i] + nums[i];
        }
        int max_sum = INT_MIN;
        for (int i = 0; i < nums.size(); i++){
            for (int j = i+1; j <= nums.size(); j++){
                int s = sums[j]-sums[i];
                if (s > max_sum){
                    max_sum = s;
                }

            }
        }
        return max_sum; 
    }
};
// @lc code=end

```

```
Accepted

202/202 cases passed (1428 ms)

Your runtime beats 5 % of cpp submissions

Your memory usage beats 19.18 % of cpp submissions (7.2 MB)
```

3. 实现O(n)
2020-8-10 09:46:30
想到本质上是在累加和数组中寻找i<j且sums[j]-sums[i]最大的i,j
维护一个当前最小值

2020-8-10 09:51:57
```cpp
#include <iostream>
#include <vector>
#include <limits>
using namespace std;
// @lc code=start
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> sums(nums.size()+1, 0);
        for (int i = 0; i < nums.size(); i++){
            sums[i+1] = sums[i] + nums[i];
        }
        int cur_min = INT_MAX;
        int max_sum = INT_MIN;
        for (int i = 0; i < sums.size(); i++){
            if (sums[i] < cur_min){
                cur_min = sums[i];
            } else {
                int s = sums[i] - cur_min;
                if (s > max_sum){
                    max_sum = s;
                }
            }
        }
        return max_sum; 
    }
};
// @lc code=end


```

2020-8-10 10:16:18
这是错误的，这种方法仅能够用于非负整数的情况。主要是那个cur_min
[-2,-1]
这个算例下，虽然数组是在递增的，但cur_min会越变越小，在cur_min越来越小的时候这个算法根本不会去计算差。
依赖：数组递增，cur_min不变，只有在非负整数的情况下才能成立

4. 动态规划，真正的O(n)

2020-8-10 10:02:44
f(i) 代表以第 i 个数结尾的「连续子数组的最大和
f(i) = max( nums[i], f(i-1)+nums[i])

事实上f(i)可以用一个变量就可以实现

2020-8-10 10:07:09
```
#include <iostream>
#include <vector>
#include <limits>
#include <algorithm>
using namespace std;
// @lc code=start
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int dp = INT_MIN;
        int max_sum = INT_MIN;
        for (int i = 0; i < nums.size(); i++){
            dp = max(nums[i], dp+nums[i]);
            max_sum = max(max_sum, dp);
        }
        return max_sum;
    }
};
// @lc code=end

```

```
Accepted
执行结果：
通过
显示详情
执行用时：
4 ms
, 在所有 C++ 提交中击败了
97.43%
的用户
内存消耗：
7.1 MB
, 在所有 C++ 提交中击败了
47.14%
的用户
```

5. 分治

https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/

线段树 #TODO

「方法二」相较于「方法一」来说，时间复杂度相同，但是因为使用了递归，并且维护了四个信息的结构体，运行的时间略长，空间复杂度也不如方法一优秀，而且难以理解。那么这种方法存在的意义是什么呢？

对于这道题而言，确实是如此的。但是仔细观察「方法二」，它不仅可以解决区间 [0, n - 1][0,n−1]，还可以用于解决任意的子区间 [l, r][l,r] 的问题。如果我们把 [0, n - 1][0,n−1] 分治下去出现的所有子区间的信息都用堆式存储的方式记忆化下来，即建成一颗真正的树之后，我们就可以在 O(\log n)O(logn) 的时间内求到任意区间内的答案，我们甚至可以修改序列中的值，做一些简单的维护，之后仍然可以在 O(\log n)O(logn) 的时间内求到任意区间内的答案，对于大规模查询的情况下，这种方法的优势便体现了出来。这棵树就是上文提及的一种神奇的数据结构——线段树。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。