# 85

2020-10-27 08:28:18

看起来好像也是搜索，深度优先搜索？

1. 暴力：遍历：矩形左上角坐标+长+宽，时间复杂度大概是O(n^4)
2. 动态规划、分解子问题：dp[i][j]表示已(i,j)为右下角的矩形的只包含1的最大矩形，则dp[i][j] = min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])+1

2020-10-27 08:33:32

这种做法有问题，这个是只包含1的最大正方形的边长。好像被以前的一道题目影响了一下。

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;

// @lc code=start
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int x_len = matrix.size();
        if (x_len == 0) return 0;
        int y_len = matrix[0].size();
        int dp[1000][1000] = {0};
        memset(dp, 0, sizeof(int)*1000*1000);
        int ans = 0;
        for (int i = 0; i < x_len; i++){
            for (int j = 0; j < y_len; j++){
                if (i == 0 || j == 0){
                    dp[i][j] = matrix[i][j] == '1';
                } else {
                    if (matrix[i][j] == '1'){
                        dp[i][j] = min(min(dp[i][j-1], dp[i-1][j]), dp[i-1][j-1]) + 1;
                    }
                }
                cout << dp[i][j] << endl;
                ans = max(ans, dp[i][j]);
            }
        }
        return ans;

    }
};
// @lc code=end
```


2020-10-27 11:44:11

再想了一下，要用dp去计算最大的矩形面积。

看看答案好了。

https://leetcode-cn.com/problems/maximal-rectangle/solution/zui-da-ju-xing-by-leetcode/

看到了一种dp方法。

2020-10-27 11:49:40

start

2020-10-27 11:57:01

```cpp
// @lc code=start
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int y_len = matrix.size();
        if (y_len == 0) return 0;
        int x_len = matrix[0].size();
        int dp[1000][1000] = {0};
        int ans = 0;
        for (int i = 0; i < y_len; i++){
            int count_1 = 0;
            for (int j = 0; j < x_len; j++){
                if (matrix[i][j] == '1'){
                    count_1 ++;
                    dp[i][j] = count_1;
                    // get size rectangle
                    int avail_chang = dp[i][j];
                    for (int k = i; k >= 0; k--){
                        avail_chang = min(avail_chang, dp[k][j]);
                        ans = max(ans, avail_chang*(i-k+1));
                    }
                } else{
                    count_1 = 0;
                }
            }
        }
        return ans;

    }
};
// @lc code=end
```

```
Accepted
71/71 cases passed (172 ms)
Your runtime beats 6.9 % of cpp submissions
Your memory usage beats 7.63 % of cpp submissions (15.3 MB)
```

分析一下时间复杂度：O(N)*O(M)*O(N)


#TODO 单调栈解法

2020-10-27 12:01:52

看看另一种dp：



> 使用动态规划，我们可以在线性时间内用上一行每个点的 h，l，和 r 计算出下一行每个点的的h，l，和r。
> 由于我们知道矩形 j的边界和高，可以简单地用height[j] * (right[j] - left[j])来计算面积，若j的面积 大于max_area，则更新之。

2020-10-27 12:13:21
看懂了， 开始写


2020-10-27 12:27:36

数组初始化需要注意。

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;

// @lc code=start
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        int y_len = matrix.size();
        if (y_len == 0) return 0;
        int x_len = matrix[0].size();
        int heights[1000] = {0};
        int lefts[1000] = {0};
        int rights[1000] = {x_len};
        for (int i = 0; i < 1000; i++){
            rights[i] = x_len;
        }
        int ans = 0;
        for (int i = 0; i < y_len; i++){
            int cur_left = 0;
            int cur_right = x_len;
            for (int j = 0; j < x_len; j++){
                if (matrix[i][j] == '1'){
                    heights[j] = heights[j]+1;
                }else{
                    heights[j] = 0;
                }
            }

            for (int j = 0; j < x_len; j++){
                if (matrix[i][j] == '1'){
                    lefts[j] = max(lefts[j], cur_left);
                }else{
                    cur_left = j+1;
                    lefts[j] = 0;
                }
            }

            for (int j = x_len-1; j >= 0; j--){
                if (matrix[i][j] == '1'){
                    rights[j] = min(rights[j], cur_right);
                }else{
                    cur_right = j;
                    rights[j] = x_len;
                }
            }

            for (int j = 0; j < x_len; j++){
                // cout << heights[j] << rights[j] << lefts[j] << endl;
                ans = max(ans, heights[j]*(rights[j]-lefts[j]));
            }
        }
        return ans;

    }
};
// @lc code=end

```

```
Accepted
71/71 cases passed (40 ms)
Your runtime beats 61.85 % of cpp submissions
Your memory usage beats 40.69 % of cpp submissions (10.9 MB)

```