# 216

## 5605

一开始理解错题意了，直接拿字符数量去比较

然后想了想，可以直接两个指针过去直接比

我想要实现一个时间是O(n)，空间是O(1)的算法

```cpp
class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        int len_word1 = 0;
        int len_word2 = 0;
        for (auto s : word1){
            len_word1 += s.size();
        }
        for (auto s : word2){
            len_word2 += s.size();
        }
        if (len_word1 != len_word2) return false;
        if (len_word1 == 0) return true;

        int p1 = 0, pc1 = 0;
        int p2 = 0, pc2 = 0;
        
        
        while(p1 < word1.size() && p2 < word2.size()){
            // cout << p1 << " " << pc1 << " " << p2 << " " << pc2 << endl;
            if (word1[p1][pc1] != word2[p2][pc2]) return false;
            pc1++;
            if (pc1 == word1[p1].size()){
                p1++;
                pc1 = 0;
            }
            pc2++;
            if (pc2 == word2[p2].size()){
                p2++;
                pc2 = 0;
            }
        }
        return true;

    }
};


```

```
104 / 104 个通过测试用例
状态：通过
执行用时: 4 ms
内存消耗: 11.4 MB

```


## 5606

2020-11-22 10:51:32
大概看懂题目意思了。

首先想想暴力？
1. 找到所有长度为n且给定数值的字符串，然后排序寻找字典序最小的。

把k分成n份

考虑贪心：看例子就能看出来了，只要找到尽可能多的26就行。

1. k//26，看看能凑多少个z，比如说能凑z个z吧
2. 如果z <= n，那就尽量多分，凑不够数的拿一些z分成1，再继续凑
3. 如果z > n，意思是无法找到

根据题目意思，一定z<=n，那我就直接计算，字符串中有多少个1，有多少个z，然后再找个字符凑整就行。


```cpp
class Solution {
public:
    string getSmallestString(int n, int k) {
        int remains = n*26-k;
        int num_of_1 = 0;
        int mid = 0;
        int num_of_z = 0;
        if (remains <= 25 ){
            num_of_1 = 0;
            mid = 26 - (remains);
        }else{
            num_of_1 = remains/25;
            mid = 26 -(remains % 25);
        }
        num_of_z = (k-num_of_1-mid)/26;
        
        string ans;
        ans += string(num_of_1, 'a');
        ans += string(1, mid+'a'-1);
        ans += string(num_of_z, 'z');
        return ans;
    }
};
```

## 5607

看起来可以直接暴力算？？

O(n^2)可行吗？试一下。

想到了一种O(n)的方法，需要记录一下奇数/偶数位置的前缀和、后缀和。

有点绕，不过总算是实现出来了。

```cpp
class Solution {
public:
    int waysToMakeFair(vector<int>& nums) {
        int ans = 0;
        int len = nums.size();
        vector<int> j_prefix(len+1, 0);
        vector<int> o_prefix(len+1, 0);

        for (int i = 0; i < len; i++){
            if (i % 2 == 0){
                o_prefix[i+1] = o_prefix[i]+nums[i];
                j_prefix[i+1] = j_prefix[i];
            } else {
                o_prefix[i+1] = o_prefix[i];
                j_prefix[i+1] = j_prefix[i]+nums[i];
            }
        }
        
        for (int i = 1; i <= len; i++){
            // cout << j_prefix[i] << " " << (o_prefix[len]-o_prefix[i]) << endl;
            // cout << o_prefix[i] << " " << (j_prefix[len]-j_prefix[i]) << endl;
            if (j_prefix[i-1] + (o_prefix[len]-o_prefix[i]) == o_prefix[i-1] +  (j_prefix[len]-j_prefix[i]) ){
//            if (j_prefix[i-1] + o_postfix[i+1] == o_prefix[i-1] + j_postfix[i+1]){
                ans++;
            }
        }
        return ans;
    }
};
```

## 5608

又一次不够时间，gg

2020-11-22 11:51:59

感觉要动态规划。

暴力的话，当然是遍历所有可能的任务顺序，计算每种顺序对应的初始能量，然后找到其最小的。

dp[i] 表示完成前i个任务至少要准备dp[i]的初始能量。 不太行

啊没想到

开始学习别人源码，啊这么简单吗：

第一名的：int65536
  

```cpp
class Solution {
public:
    int minimumEffort(vector<vector<int>>& a) {
        sort(a.begin(), a.end(), [&](const vector<int>& a, const vector<int>& b) {
           return a[1] - a[0] > b[1] - b[0]; 
        });
        int results = 0;
        int total = 0;
        for (const auto& b : a) {
            results = max(results, total + b[1]);
            total += b[0];
        }
        return results;
    }
};
```

第三名的：	simpleson
  

```python
class Solution:
    def minimumEffort(self, tasks: List[List[int]]) -> int:
        tasks.sort(key = lambda x: x[1]-x[0])
        cur = 0
        for dec,req in tasks:
            cur+=dec
            if cur<req:cur = req
        return cur
```

关键在于两点：
1. 倒序思考
2. 贪心

总而言之，就是贪心，首先完成那些“最低能量和实际能量需求差别最大”的任务，按照这个序列完成任务所需要的能量，就是最小的初始能量。我觉得第三名这个用py写的更加准确。第一名看着有点怪。
然后就是证明，为什么这样的贪心策略就是正确的呢？

https://leetcode-cn.com/circle/discuss/tRZoSN/

大家手速真的太快了。

https://leetcode-cn.com/problems/minimum-initial-energy-to-finish-tasks/solution/wan-cheng-suo-you-ren-wu-de-zui-shao-chu-shi-neng-/
啊这，题解都出来了。

还是要大胆假设。